<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        tr,th,td{
            width: 200px;
            height: 150px;
        }
        #a{
            background-color: rgba(70, 5, 70, 0.8);
        }
        #b{
background-color:rgba(255, 255, 0, 0.977)
        }
        #c{
            background-color :rgba(255,0,0,1.0);

        }
        #d{

           background-color: rgba(0,0,255,1.0);
}
#e{
    background-color: rgba(8, 104, 8,1.0);

}
.f{
    background-color: rgba(165,42,42,1.0);
}
.g{
    background-color: rgb(128, 0, 128,0.9);
}
.h{
    background-color: rgba(0,0,0,1.0);
    color:white;
}
.i{
   
    background-color: rgba(210, 11, 127,1.0);
}
.j{
    background-color: rgba(128,0,0,1.0);
}
#k{
background-color:#0000ff50;
}
#l{
    background-color: #fff00080;
}
#m{
    background-color: #00ff0060;
}
#n{
background-color: #00000080;
}
#o{
background-color: #ff000020;
}
.p{
    background-color: #000fff20;
}
.q{
background-color: #fff00030;
}
.r{
background-color: #00ffff20;
}
.s{
background-color: #ff000f80;
}
.t{
    background-color: #0fff80;

}
        </style>
</head>
<body>
    <table>
        <tr>
            <th id="a"><h3><center>Plum</h3></th></center>
            <th id="b"><h3><center>Yellow</h3></th></center>
            <th id="c"><h3><center>Red</h3></th></center>
            <th id="d"><h3><center>blule</h3></th></center>
            <th id="e"><h3><center>Seaweed</h3></th></center>

            <th id="k"><h3><center>Cornflower</h3></th></center>
            <th id="l"><h3><center>Lemon Yellow</h3></th></center>
            <th id="m"><h3><center>Pale Green</h3></th></center>
            <th id="n"><h3><center>ash</h3></th></center>
            <th id="o"><h3><center>Peach Puff</h3></th></center>

        </tr>
        <tr>
            <td class="f"><h3><center>brown</h3></td></center>
            <td class="g"><h3><center>purple</h3></td></center>
            <td class="h"><h3><center>Black</h3></td></center>
            <td class="i"><h3><center>Pink</h3></td></center>
            <td class="j"><h3><center>Maroon</h3></td></center>

            <td class="p"><h3><center>Lavender</h3></td></center>
            <td class="q"><h3><center>LemonChiffon</h3></td></center>
            <td class="r"><h3><center>PowderBlue</h3></td></center>
            <td class="s"><h3><center>Light Coral</h3></td></center>
            <td class="t"><h3><center>Spring Green</h3></td></center>

        </tr>
    </table>
    
</body>
</html>