<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Colors</title>
    <style>
        .p1{
            background-color:#ff0000;
            font-size: 3rem;
            font-style: oblique;
            color:black
        }
        .p2{
            background-color:#0fff0080;
            font-size: medium;
            font-family: italic;
            color: aliceblue;
        }
        #p3{
            background-color: rgb(12,32,70);
            font-size: 5mm;
            font-style: oblique;
            color: aliceblue;
        }
        #p4{
            background-color: rgba(96, 189, 222, 0.68);
            font-size: 2em;
            font-style: inherit;
            color: black;

        }
    </style>
</head>
<body>
    <p class="p1">This is the HexaDecimal CSS color specify the #RRGGBB</p>
    <p class="p2">This is the HexaDecimal Transperant CSS color specify the #RRGGBB b/w 00&FF</p>
    <p id="p3">This is the RGB CSS color defines the intensity of the color </p>
    <p id="p4">RGBA it specifies the extension of RGB color value with alpa which specify the opacity of object</p>
    
</body>
</html>