<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display properties</title>
    <style>
        .block{
            display: block;
            background-color: palevioletred;
            padding: 10px;
            margin-top: 10px;
        }
        .inline{
            display: inline;
            background-color: aquamarine;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .inline-block{
            display: inline-block;
            background-color: blanchedalmond;
            padding-right: 12px;
            margin-bottom: 10px;
        }
        .flex{
            display: flex;
            background-color: bisque;
            padding-left: 10px;
            margin-top: 10px;
        }
        .inline-flex{
            display: inline-flex;
            background-color: aqua;
            padding-left: 10px;
            margin-top: 10px;
        }
        .grid{
            display: grid;
            background-color: pink;
            padding-left: 30px;
            margin-bottom: 12px;
        }
        .inline-grid{
            display:inline-grid;
            background-color: gold;
            padding-bottom: 10px;
            margin-left: 10px;
        }
        .inline-table{
            display: inline-table;
            background-color: greenyellow;
            padding-inline: 10px;
            margin-left: 10px;
        }
        .list-item{
            display: list-item;
            background-color: black;
            color: white;
            padding: auto;
        }
    </style>
</head>
<body>
    <div class="block">This is the block element</div>
    <div class="inline">This is inline display property</div>
    <div class="inline-block">This is inline-block display property</div>
    <div class="flex">This is flex display property</div>
    <div class="inline-flex">This is inline flex display property</div>
    <div class="grid">This is grid display property</div>
    <div class="inline-grid">This is inline grid display property</div>
    <div class="inline-table">This is inline table display property</div>
    <div class="list-item">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        </div>
    
</body>
</html>