<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet"href="coverphoto.css">
    <style>
        body{
      padding:0px;
	  margin:0px;
	  background-color:black;
	}
            /* #coverphoto{
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
                font-size: small;
            } */ 
             h1{
                font-family:'Tapestry', cursive;
	            text-align: center;
	            padding-top:70px;
	           font-size:100px;
	           margin:0px;
               color: aliceblue;
	         }  
             #p{
                  width:30%;
	             float:left;
	            } 
                #priya
                    {
                        width:300px;
	                   height:300px;
	                  margin-left:20px;
	                 margin-top:50px;
	             }
     #mrs1{
        float:left;
		width:70%;
		height:374px;
		}
     #p1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        font-weight: lighter;
        font-style: italic;
        float:left;
        color: white;
		} 
    #mrs{
        padding-top:5px;
		 float:left;
    }   
    #p2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: normal;
        font-variant: small-caps;
        font-style: italic;
        padding: left;
        color: white;
    } 
    #p3{
        font-family: 'Tapestry', cursive;
        font-size: 30px;
        font-stretch: expanded;
        font-style: unset;
        font-display: 10px;
        float: left;
        color: white;
        text-indent:80px;
		 line-height:50px;
		 word-spacing:20px;
		 color:white;
        
    }
    #p4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: x-small;
        font-style: oblique;
        font-weight: 100px;
        font-variant: normal;
        padding: bottom;
        color: white;
    
    }
      
        
    </style>
</head>
<body>
    <div id="coverphoto"><h1>Nature Vibes</h1>
    </div>
    <div id="p"><img id="priya" src="D:\HTML-Programs\Basic_programs/PRIYANKA-NATURE.jpg"></div>
    <div id="mrs1"><p id="p1">
        “I declare this world is so beautiful that I can hardly believe it exists.”  The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief in its very existence as Emerson notes, or feelings such as awe, wonder, or amazement.  But what is it about nature and the entities that make it up that cause us, oftentimes unwillingly, to feel or declare that they are beautiful."
    </p></div>
    <div id="mrs">
        <p id="p2"> Its normal to be ambivalent about self-love or making any change. However, loving yourself doesnt mean you have to change everything about your life. Just try to treat yourself a little better than you did yesterday.

            To get started, I suggest that you identify one loving thing you can do for yourself today. It could be a supportive thought or action. Next, write down what youre going to do and when youll do it. Writing it down increases accountability and makes it more likely that youll follow through. As you add more and more loving thoughts and actions to your daily life, theyll begin to crowd out some of your self-defeating thoughts and behaviors. With practice, self-love will become second nature.</p>
    </div>
    <div id="mrs1">
        <p id="p3">Self-love, on the other hand, isnt about showing off how great you are. People who love themselves in a healthy way know that 
            they are flawed and make mistakes and they accept and care about themselves despite their imperfections. Self-love doesnt
             prevent you from caring about others; it simply means you can give yourself the same kindness that you give to others.
    </div>
    <div id="mrs">
        <img id="priya" src="D:\HTML-Programs\Basic_programs/WhatsApp Image 2022-04-23 at 11.30.37 AM.jpeg">
    </div>

</body>
</html>