<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>SeaFood</title>
    <style>
   .a{
    margin-left: 900px;
    font-size: larger; color:red;
    
   }
    
    
.c{
    margin-top: 600px;
    border: 2px solid green;
    background-color: yellowgreen;

}
.m{
    width: 400px;
    margin-left: 400px;
    margin-bottom:300px;

}
.nm{
    text-align: center;
    margin-right: 200px;
}
body{
    background-image: url(https://www.shutterstock.com/shutterstock/photos/461514937/display_1500/stock-photo-raw-seafood-on-a-wooden-board-healthy-eating-view-from-above-461514937.jpg)

}
.six{
    margin-left: 900px;
    margin-top: -55px;
    color: black;
}

    </style>
</head>
<body>


    <div class="a">
        
    <a href="#"><a href="Home.html" target="_blank">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="Contact.html" target="_blank">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#"><a href="About.html" target="_blank">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</div>


   
 <div class="c">
<a href="#">  Log in </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#"> Help disk</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="#">  Complaints</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">Copy rights</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="#">Contact details</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     </div>
                     <div class="five">
                       <a href="#"> <h1 align="center">Subscribe now</h1></a>
                        </div>
                        <div class="six">
                            <a href="#"> <h1>Thanks for visit</h1></a>
                          </div>

</body>
</html>
