<!DOCTYPE html>
<html lang="en">
<head>

    <title>HSL&HSLA</title>
    <style>
        .a{
            background-color: hsl(100, 50%, 60%);
            width:150%;
		 height:200px;
         background-image:url(https://images.pexels.com/photos/381739/pexels-photo-381739.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500;);
		 background-size:150px 150px;
		 background-repeat:no-repeat;

        }
        #p1{
            margin-left: 150px;
            /* width: 100px; */
            font-style: italic;
           font-size: large;
          font-weight:bold ;

        }
        .b{
            width:100%;
		 height:200px;
		 background-color:hsla(0, 40%, 50%, 0.4);
		 background-image:url(../photos-priya.jpg);
		 background-size:150px 150px;
		 background-repeat:no-repeat;
		 background-position:center;
	  
        }
        #p2{
            margin-right: 100px;
            width:600px ;
            font-family: cursive;
        }
        .c{
            width:100%;
		 height:200px;
		 background-color:hsl(250, 80%, 90%);
		 background-image:url(https://t4.ftcdn.net/jpg/01/36/85/29/240_F_136852907_Dx7XqmD1lpsSJfEsgc5vUBvwkVaZWKPa.jpg);
		 background-size:250px 170px;
		 background-repeat:no-repeat;
		 background-position:right;
         margin-right: 200px;
	  
        }
        #p3{
            margin-right: 100px;
            width: 1000px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="a">
        <p id="p1">Nature is a weekly international journal publishing the finest peer-reviewed research in all fields
             of science and technology on the basis of its ...</p>
            </div>
             <div class="b">
                <p id="p2">Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components.</p>
             </div>
             <div class="c">
             <p id="p3">Husky is a general term for a dog used in the polar regions, primarily and specifically for work as sled dogs. It refers to a traditional northern type, notable for its cold-weather tolerance and overall hardiness.[1][2] Modern racing huskies that maintain arctic breed traits (also known as Alaskan huskies) represent an ever-changing crossbreed of the fastest dogs.</p>
            </div>
</body>
</html>